name: release-to-npm

on:
  workflow_call:
  workflow_dispatch:
  push:
    tags:
      - "v*.*.*"

# TODO: skip specific job if already released
jobs:
  bundler:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: "20.x"
          registry-url: "https://registry.npmjs.org"
      - name: make environment
        uses: ./.github/actions/make-environment
      - name: build
        run: bun i && make generate-error-code-rs && make build-wasm-bundler
      - run: npm publish
        working-directory: pkg/pkg-bundler
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: "20.x"
          registry-url: "https://registry.npmjs.org"
      - name: make environment
        uses: ./.github/actions/make-environment
      - name: build
        run: bun i && make generate-error-code-rs && make build-wasm-web
      - run: npm publish
        working-directory: pkg/pkg-web
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
  node:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: "20.x"
          registry-url: "https://registry.npmjs.org"
      - name: make environment
        uses: ./.github/actions/make-environment
      - name: build
        run: bun i && make generate-error-code-rs && make build-wasm-node
      - run: npm publish
        working-directory: pkg/pkg-node
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
